package com.example.soulmate;

import android.content.Context;
import android.database.DatabaseUtils;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteOpenHelper;

import androidx.annotation.Nullable;

public class DatabaseHelper extends SQLiteOpenHelper {
    private static final String DATABASE_NAME = "database.db";
    private static final String TABLE_NAME = "content";
    public DatabaseHelper(Context context) {
        super(context, DATABASE_NAME, null, 1);
    }

    @Override
    public void onCreate(SQLiteDatabase sqLiteDatabase) {
        sqLiteDatabase.execSQL("CREATE TABLE " + TABLE_NAME + " (" +
                "Image TEXT, " +
                "Russian TEXT, " +
                "Translate TEXT, " +
                "Transcript TEXT, " +
                "Description TEXT" +
                ");");
        sqLiteDatabase.execSQL("INSERT INTO " + TABLE_NAME + " VALUES" +
                "('pic001', 'талия', '허리', 'хори', 'ㅎ– «Х»\nㅓ – «О», шире рот, только нижняя губа вовнутрь\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅣ – «И»')," +
                "('pic002', 'цветок', '꽃', 'кот’', 'ㄲ – «КК», сильнее прижать язык к небу, но голос не увеличивать\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㅊ – «ЧХ», но в патчиме читается, как «Т», но без выдоха.')," +
                "('pic003', 'сумка', '가방', 'кабан', 'ㄱ – «К»\nㅏ– «А», только рот шире и язык ниже\nㅂ – «П», но между гласными читается как «Б»\nㅇ – «НЪ», читается как носовой «н», похож на “ng”')," +
                "('pic004', 'гора', '산', 'сан', 'ㅅ – «С»\nㅏ– «А», только рот шире и язык ниже\nㄴ – «Н», но так как буква в патчиме, произносим подольше')," +
                "('pic005', 'книга', '책', 'чек’', 'ㅊ – «ЧХ»\nㅐ– «Э», только рот шире\nㄱ – «К», но так как буква к патчиме, произносим без выдоха')," +
                "('pic006', 'муха', '파리', 'пари', 'ㅍ– «ПХ»\nㅏ– «А», только рот шире и язык ниже\nㄹ– «Л/Р», в начале слова и между гласными читается как «Р»\nㅣ– «И»')," +
                "('pic007', 'курица', '닭', 'так’', 'ㄷ– «Т»\nㅏ– «А», только рот шире и язык ниже\nㄺ– в патчиме данное сочетание читается «К», произносим без выдоха')," +
                "('pic008', 'штаны', '바지', 'пачи', 'ㅂ– «П»\nㅏ– «А», только рот шире и язык ниже\nㅈ– «ЧЖ», между гласными озвончается\nㅣ– «И')," +
                "('pic009', 'зонтик', '우산', 'усан', '우 – «У» расслабить губы, не собирать в круг, гласные не могут писаться без согласной, «ㅇ» в начале не читается\nㅅ – «С»\nㅏ– «А», только рот шире и язык ниже\nㄴ– «Н», но так как буква в патчиме, произносим дольше обычного')," +
                "('pic010', 'лиса', '여우', 'ёу', '여 – «ЙО» йотированная гласная, «о» шире рот, только нижняя губа вовнутрь, гласные не могут писаться без согласной, «ㅇ» в начале не читается\n우 – «У» расслабить губы, не собирать в круг, гласные не могут писаться без согласной, «ㅇ» в начале не читается')," +
                "('pic011', 'поцелуй', '키스', 'кхисы', 'ㅋ – «КХ»\nㅣ– «И»\nㅅ – «С»\nㅡ – «Ы»')," +
                "('pic012', 'тетрадь', '노트', 'нотхы', 'ㄴ – «Н»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㅌ – «ТХ»\nㅡ – «Ы»')," +
                "('pic013', 'песок', '모래', 'морэ', 'ㅁ – «М»\nㅗ – «О», губы вытянуты для русском буквы «у», но произносим «о»\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅐ– «Э», шире рот')," +
                "('pic014', 'человек', '사람', 'сарам', 'ㅅ – «С»\nㅏ– «А», только рот шире и язык ниже\nㄹ – «Л/Р», в начале слова и между гласными читается как «Р»\nㅏ– «А», только рот шире и язык ниже\nㅁ– «М», но так как буква в патчиме, произносим дольше обычного')," +
                "('pic015', 'лес', '숲', 'суп’', 'ㅅ – «С»\nㅜ – «У» расслабить губы, не собирать в круг\nㅍ – «П», но так как буква в патчиме, произносим дольше обычного')," +
                "('pic016', 'лошадь', '말', 'маль', 'ㅁ– «М»\nㅏ– «А», только рот шире и язык ниже\nㄹ– «Л/Р», но так как буква в патчиме и после неё нет гласной, произносим «ЛЬ»');");
    }

    @Override
    public void onUpgrade(SQLiteDatabase sqLiteDatabase, int i, int i1) {

    }
}
